# CSharp

./: .gitconfig
.github/workflows/: WebAPI.yml
App1/: App1.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_Crashlytics/: App_Crashlytics.sln
App_Crashlytics/App_Crashlytics/: App.xaml  App.xaml.cs  App_Crashlytics.csproj  App_Crashlytics_TemporaryKey.pfx  BlankPage1.xaml  BlankPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_test/: App_test.sln
App_test/App_test/: App.xaml  App.xaml.cs  App_test.csproj  App_test_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  view.html
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
IdentityServerDemo/: IdentityServerDemo.sln
IdentityServerDemo/IdentityServerDemo/: IdentityServerDemo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerDemo/IdentityServerDemo/Controllers/: HomeController.cs
IdentityServerDemo/IdentityServerDemo/Data/: ApplicationDbContext.cs
IdentityServerDemo/IdentityServerDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerDemo/IdentityServerDemo/Models/: ErrorViewModel.cs
IdentityServerDemo/IdentityServerDemo/Properties/: launchSettings.json
IdentityServerDemo/IdentityServerDemo/Views/: _ViewImports.cshtml
IdentityServerDemo/IdentityServerDemo/Views/Shared/: _Layout.cshtml
MvcMovie/: MvcMovie.sln
OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/Application/: Application.csproj  DependencyInjection.cs
OnionArchitecture/Application/Context/: ApplicationDbContext.cs
OnionArchitecture/Application/Controllers/: ProductController.cs
OnionArchitecture/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommandHandler.cs
OnionArchitecture/Application/Features/ProductFeatures/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
OnionArchitecture/Application/Interfaces/: IApplicationDbContext.cs
OnionArchitecture/Domain/: Domain.csproj
OnionArchitecture/Domain/Common/: BaseEntity.cs  DependencyInjection.cs
OnionArchitecture/Domain/Entities/: Product.cs
OnionArchitecture/Persistence/: DependencyInjection.cs  Persistence.csproj
OnionArchitecture/WebApi/: OnionArchitecture.xml  Startup.cs  WebApi.csproj
OnionArchitecture/WebApi/Common/: DependencyInjection.cs
OnionArchitecture/WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
OnionArchitecture/WebApi/Controllers/v1/: ProductController.cs
OnionArchitecture/WebApi/Properties/: launchSettings.json
WebApiCQRS/: WebApiCQRS.sln
WebApiCQRS/WebApiCQRS/: CQRS.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebApiCQRS.csproj  appsettings.json
WebView2UWP/: WebView2UWP.sln
WebView2UWP/AppMain/: App.xaml  App.xaml.cs  AppMain.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
WebView2UWP/AppServiceProvider/: AppServiceProvider.csproj  Package.appxmanifest
WebView2UWP/AppWebView2/: App.xaml  (+8 more)
webview2Demo/: webview2Demo.sln
webview2_CSharp/: webview2_CSharp.sln
(+79 files in other folders)
